#Project properties
#Wed Mar 09 20:01:00 EST 2011
project.organization=com.github.jsuereth
project.name=serialize-test
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
